{
  "App.Id": "YLQ",
  "ConnectionStrings": {
    "Writable": "Server=47.98.193.96,60005;database=FinTech;uid=sa;pwd=nexter123.",
    "ReadOnly": "Server=47.98.193.96,60005;database=FinTech;uid=sa;pwd=nexter123.;ApplicationIntent=ReadOnly"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}