{
  "pages": [
    "pages/index/index",
    "pages/items/items",
    "pages/login/login",
    "pages/personal/personal",
    "pages/account/account",
    "pages/timing/timing",
    "pages/filter/filter",
    "pages/detail/detail",
    "pages/item-detail/item-detail",
    "pages/tally/tally",
    "pages/about/about",
    "pages/set-category/set-category",
    "pages/group/group",
    "pages/set-group/set-group"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#116cc5",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#116cc5",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "账单",
        "iconPath": "images/list.png",
        "selectedIconPath": "images/list_h.png"
      },
      {
        "pagePath": "pages/items/items",
        "text": "物品",
        "iconPath": "images/items.png",
        "selectedIconPath": "images/items_h.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的",
        "iconPath": "images/personal.png",
        "selectedIconPath": "images/personal_h.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}